<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space-Rental-Platform</title>
        <link rel="stylesheet" href="assets/css/login_page.css">
        <style>
            .toggle-switch {
                margin: 20px;
                display: flex;
                flex-direction: column;
            }

            .toggle-input {
                display: none;
            }
            
            .toggle-label {
                position: relative;
                display: block;
                width: 40px;
                height: 24px;
                background-color: #ccc;
                border-radius: 12px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .toggle-label::before {
                content: "";
                position: absolute;
                top: 2px;
                left: 2px;
                width: 20px;
                height: 20px;
                background-color: white;
                border-radius: 50%;
                transition: transform 0.3s ease;
            }

            .toggle-input:checked + .toggle-label {
                 background-color: darkslateblue;
            }
            .toggle-input:checked + .toggle-label::before {
                transform: translateX(16px);
            }
            .toggle-wrapper {
                display: flex;
                width: 330px;
                height: 40px;
                justify-content: space-between;
                align-items: center;
                border-radius: 6px;
                background-color: #f8f8f8;
                padding-left: 10px;
                color: darkslateblue;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 16px;
            }
            .host-info-wrapper {
                display: block;
                width: 320px;
                height: 150px;
                display: none;
            }
            .register-btn {
                position: absolute;
                bottom: 150px;
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
                color: white;
                border: none;
                background-color: darkslateblue;
                width: 340px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 16px;
            }

            .register-btn:hover {
                background-color: slateblue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>SRP</h1>
        </header>
        <div class="body-wrapper">
            <div class="login-wrapper">
                <h2>Edit</h2>
                <form method="post" action="" id="login-form">
                    <input type="email" name="email" placeholder="Email" value="TEST">
                    <input type="password" name="password" placeholder="Password" value="TEST">
                    <input type="text" name="user_name" placeholder="Name" value="TEST">
                    <input type="tel" name="phone" placeholder="Phone Number" value="TEST">
                    <div class="host-info-wrapper" id="host-info-wrapper" style="display: none;">
                        <input type="text" name="company_name" placeholder="Company Name" value="TEST">
                        <input type="text" name="bussiness_license" placeholder="bussiness License" value="TEST">
                    </div>
                    <button id="register-btn" class="register-btn" type="button" onclick="document.location.href='my_page.html'">수정 완료</button>
                </form>
            </div>
        </div>
        <script>
            const email = "dongguk@gmail.com";
            const password = "qwer1234";
            const user_name = "dongguk";
            const phone = "010-1234-1234";
            const role = "Host";
            const company_name = "Dongguk Company";
            const bussiness_license = "111-11-11111";

            document.querySelector('input[name="email"]').value= email;
            document.querySelector('input[name="password"]').value= password;
            document.querySelector('input[name="user_name"]').value= user_name;
            document.querySelector('input[name="phone"]').value= phone;

            if (role == "Host") {
                document.getElementById("host-info-wrapper").style.display= "block";
                document.querySelector('input[name="company_name"]').value = company_name;
                document.querySelector('input[name="bussiness_license"]').value = bussiness_license;
            } else {
                document.getElementById("host-info-wrapper").style.display= "none";
            }
        </script>
    </body>
</html>