<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space-Rental-Platform</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            h1 {
                color: darkslateblue;
                font-size: 30px;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            hr {
                width: 97%;
                height: 1px;
                background-color: darkslateblue;
            }
            .mypage-wrapper {
                /* background-color: black; */
                display: flex;
                margin-top: 20px;
                padding: 20px;
                padding-right: 40px;
                width: 600px;
                height: 100%;
                border-radius: 14px;
                justify-self: center;
                box-sizing: border-box;
                box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            }

            .user-info {
                /* background-color: black; */
                display: flex;
                flex-direction: column;
                width: 600px;
                height: 100%;
                border-radius: 14px;
                justify-content: center;
            }

            .user-info > div {
                width: 100%;
                height: 40px;
                padding: 10px;
                margin-bottom: 12px;
                border-radius: 6px;
                background-color: #f5f0ff;
                font-weight: bold;
                color: #767676;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .user-info .guest-info{
                flex-direction: column;
                height: 100%;
            }

            .user-info .edit-info {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .edit-info > button {
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                color: white;
                border: none;
                background-color: darkslateblue;
                width: 200px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                cursor: pointer;
            }


            .host-info > button {
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                color: white;
                border: none;
                background-color: darkslateblue;
                width: 100px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                cursor: pointer;
            }

            .edit-info > button:hover, .host-info > button:hover {
                background-color: slateblue;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>SRP</h1>
            <hr/>
            <div class="mypage-wrapper">
                <div class="user-info">
                    <div class="user-name-box">
                        <span id="name_label">Name</span>
                        <span id="user_name">N/A</span>
                    </div>
                    <div class="user-email-box">
                        <span id="email_label">Email</span>
                        <span id="email">N/A</span>
                    </div>
                    <div class="user-phone-box">
                        <span id="phone_label">Phone Number</span>
                        <span id="phone">N/A</span>
                    </div>
                    <div class="edit-info">
                        <button id="space-regi-btn" class="space-regi-btn" type="button" onclick="document.location.href='edit_user_info_page.html'">회원 정보 수정
                    </div>
                    <div class="guest-info" id="guest" style="display: none;">
                        <span id="phone_label">최근 예약 내역</span>
                        <!-- 예약한 내용 코드 추가해야함 -->
                    </div>
                    <div class="host-info" id="host" style="display: none;">
                        <!-- 각 버튼에 맞는 페이지 구현 후 이동 경로 수정 -->
                        <button id="space-regi-btn" class="space-regi-btn" type="button" onclick="document.location.href='my_page.html'">장소 등록
                        <button id="space-edit-btn" class="space-edit-btn" type="button" onclick="document.location.href='my_page.html'">장소 수정
                        <button id="book-manage-btn" class="book-manage-btn" type="button" onclick="document.location.href='my_page.html'">예약 처리
                    </div>
                </div>
            </div>

            <script>
                const user_name = "dongguk";
                const email = "dongguk@gmail.com";
                const phone = "010-1234-1234";
                const role = "Host";
                document.getElementById("user_name").textContent = user_name;
                document.getElementById("email").textContent = email;
                document.getElementById("phone").textContent = phone;
                if (role=="Guest") {
                    document.getElementById("guest").style.display = "flex";
                    document.getElementById("host").style.display = "none";
                } else {
                    document.getElementById("host").style.display = "flex";
                    document.getElementById("guest").style.display = "none";
                }
            </script>
        </header>
    </body>