{% load static %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space-Rental-Platform</title>
    <link rel="stylesheet" href="{% static 'assets/css/login_page.css' %}" />
    <style>
      .toggle-wrapper {
        display: flex;
        width: 330px;
        height: 40px;
        justify-content: space-between;
        align-items: center;
        border-radius: 6px;
        background-color: #f8f8f8;
        padding-left: 10px;
        color: darkslateblue;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      .host-info-wrapper {
        display: none;
        flex-direction: column;
        width: 320px;
        padding: 10px;
        background-color: #f8f8f8;
        border-radius: 6px;
        margin-bottom: 16px;
      }

      .register-btn {
        position: absolute;
        bottom: 150px;
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        color: white;
        border: none;
        background-color: darkslateblue;
        width: 340px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
      }

      .register-btn:hover {
        background-color: slateblue;
      }
    </style>
    <script>
      function toggleHostFields() {
        const role = document.getElementById("role").value;
        const hostFields = document.getElementById("host-info-wrapper");
        if (role === "host") {
          hostFields.style.display = "flex";
        } else {
          hostFields.style.display = "none";
          // 비 Host일 경우 입력 값 초기화
          document.getElementById("company_name").value = "";
          document.getElementById("business_license").value = "";
        }
      }
    </script>
  </head>
  <body>
    <header>
      <h1>SRP</h1>
    </header>
    <div class="body-wrapper">
      <div class="login-wrapper">
        <h2>Register</h2>
        {% if error %}
        <p style="color: red">{{ error }}</p>
        {% endif %}
        <form method="post" action="" id="login-form">
          {% csrf_token %}
          <input type="email" name="email" placeholder="Email" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <input type="text" name="user_name" placeholder="Name" required />
          <input type="tel" name="phone" placeholder="Phone Number" required />

          <div class="toggle-wrapper">
            <label for="role">Role:</label>
            <select
              id="role"
              name="role"
              onchange="toggleHostFields()"
              required
            >
              <option value="user">Guest</option>
              <option value="host">Host</option>
            </select>
          </div>

          <div class="host-info-wrapper" id="host-info-wrapper">
            <input
              type="text"
              id="company_name"
              name="company_name"
              placeholder="Company Name"
            />
            <input
              type="text"
              id="business_license"
              name="business_license"
              placeholder="Business License"
            />
          </div>

          <button id="register-btn" class="register-btn" type="submit">
            가입완료
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
