<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이페이지</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: darkslateblue;
        font-size: 30px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      hr {
        width: 97%;
        height: 1px;
        background-color: darkslateblue;
      }
      h2 {
        color: darkslateblue;
        font-size: 30px;
        display: block;
        width: 600px;
        text-align: start;
        justify-content: center;
        align-items: center;
      }

      form, ul {
        width: 600px;
        height: 100%;
        padding: 40px;
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: start;
        box-sizing: border-box;
        border: 1px solid darkslateblue;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        border-radius: 8px;
      }

      form > label, form > p{
        font-size: 18px;
        color: darkslateblue;
        font-weight: bold;
      }

      form > input , form > textarea{
        margin-top: 10px;
        width: 100%;
        height: 40px;
        margin-bottom: 16px;
        border-radius: 6px;
        border: 1px solid darkslateblue;
        background-color: #f8f8f8;
      }

      button {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        color: white;
        border: none;
        background-color: darkslateblue;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover, li > a:hover {
        background-color: slateblue;
      }

      li > span {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      li > a {
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: darkslateblue;
        padding: 10px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: bold;
        width: 50%;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <h1>마이페이지</h1>
    <hr />
    <h2>공간 등록</h2>
    <form method="post">
      {% csrf_token %}
      <label for="space_name">공간 이름:</label>
      <input
        type="text"
        id="space_name"
        name="space_name"
        required
      /><br />

      <label for="description">설명:</label>
      <textarea
        id="description"
        name="description"
        rows="4"
        cols="50"
      ></textarea
      ><br />

      <label for="address">주소:</label>
      <input type="text" id="address" name="address" required /><br />

      <label for="capacity">수용 인원:</label>
      <input
        type="number"
        id="capacity"
        name="capacity"
        min="0"
        required
      /><br />
      <label for="price_per_date">하루 당 가격:</label>
      <input
        type="number"
        id="price_per_date"
        name="price_per_date"
        min="0"
        required
      /><br />
      <p>하나 이상의 카테고리를 선택하세요:</p>
      <div id="categories" style="display: flex; flex-direction: row;">
        {% for category in categories %}
        <input
          type="checkbox"
          id="category_{{ category.category_id }}"
          name="category_name"
          value="{{ category.category_id }}"
        />
        <label for="category_{{ category.category_id }}" style="font-weight: bold; font-size: 16px; color: darkslateblue; margin-right: 5px;"
          >{{ category.category_name }}</label
        >
        <br />
        {% endfor %}
      </div>
      <br />

      <button type="submit" onclick="return validateForm()">등록</button>

      <script>
        function validateForm() {
          const checkboxes = document.querySelectorAll(
            'input[name="category_name"]:checked'
          );
          if (checkboxes.length === 0) {
            alert("최소 하나 이상의 카테고리를 선택해야 합니다.");
            return false; // 폼 제출 중단
          }
          return true; // 폼 제출 허용
        }
      </script>
    </form>
    <hr />
    <h2>내가 등록한 공간</h2>
    <ul>
      <hr />
      {% for space in spaces %}
      <li style="font-weight: bold; font-size: 16px; display: flex; flex-direction: column;">
        <strong style="font-size: 20px; margin-bottom: 5px;">{{ space.space_name }}</strong>
        <span>설명: {{ space.description|default:"없음" }}</span>
        <span>주소: {{ space.address }}</span>
        <span>수용 인원: {{ space.capacity }}명</span>
        <span>하루 당 가격: {{ space.price_per_date }}원</span>
        <span>등록일: {{ space.space_created_at|date:"Y-m-d H:i" }}</span>
        <span>수정일: {{ space.space_updated_at|date:"Y-m-d H:i" }}</span>
        <span>카테고리: {{ space.categories|default:"없음" }}</span>
        <a href="{% url 'update_space' space.space_id %}">수정하기</a>
      </li>
      <hr />
      {% empty %}
      <p>등록된 공간이 없습니다.</p>
      {% endfor %}
    </ul>
  </body>
</html>
