<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공간 수정</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: darkslateblue;
        font-size: 30px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      hr {
        width: 97%;
        height: 1px;
        background-color: darkslateblue;
      }
      h2 {
        color: darkslateblue;
        font-size: 30px;
        display: block;
        width: 600px;
        text-align: start;
        justify-content: center;
        align-items: center;
      }

      form, ul {
        width: 600px;
        height: 100%;
        padding: 40px;
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: start;
        box-sizing: border-box;
        border: 1px solid darkslateblue;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        border-radius: 8px;
      }

      form > label, form > p{
        font-size: 18px;
        color: darkslateblue;
        font-weight: bold;
      }

      form > input , form > textarea{
        margin-top: 10px;
        width: 100%;
        height: 40px;
        margin-bottom: 16px;
        border-radius: 6px;
        border: 1px solid darkslateblue;
        background-color: #f8f8f8;
      }

      button{
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        color: white;
        border: none;
        background-color: darkslateblue;
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover, a:hover {
        background-color: slateblue;
      }

      a {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        color: white;
        border: none;
        background-color: darkslateblue;
        width: 30%;
        height: 40px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <h1>공간 수정</h1>

    <form method="post">
      {% csrf_token %}
      <label for="space_name">공간 이름:</label>
      <input
        type="text"
        id="space_name"
        name="space_name"
        value="{{ space.space_name }}"
        required
      /><br />

      <label for="description">설명:</label>
      <textarea id="description" name="description" rows="4" cols="50">
{{ space.description }}</textarea
      ><br />

      <label for="address">주소:</label>
      <input
        type="text"
        id="address"
        name="address"
        value="{{ space.address }}"
        required
      /><br />

      <label for="capacity">수용 인원:</label>
      <input
        type="number"
        id="capacity"
        name="capacity"
        value="{{ space.capacity }}"
        min="0"
        required
      /><br />

      <label for="price_per_date">하루 당 가격:</label>
      <input
        type="number"
        id="price_per_date"
        name="price_per_date"
        value="{{ space.price_per_date }}"
        min="0"
        required
      /><br />

      <p>공간 카테고리를 다시 선택하세요:</p>
      <div style="display: flex; flex-direction: row;">
        {% for category in all_categories %}
        <input
          type="checkbox"
          id="category_{{ category.category_id }}"
          name="category_name"
          value="{{ category.category_id }}"
          {%
          if
          category.category_id
          in
          selected_categories
          %}checked{%
          endif
          %}
        />
        <label for="category_{{ category.category_id }}" style="font-weight: bold; font-size: 16px; color: darkslateblue; margin-right: 5px;"
          >{{ category.category_name }}</label
        ><br />
        {% endfor %}
      </div>

      <br />
      <button type="submit">수정하기</button>
    </form>
    <a href="{% url 'space_reg' %}">돌아가기</a>
  </body>
</html>
